
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/milto/onto
ontologyName=[Ontology Name]
thisVersionURI=http://purl.org/milto/onto/6.0.0
latestVersionURI=
previousVersionURI=4.0
dateCreated=2024-04
dateModified=
ontologyRevisionNumber=6.0
licenseURI=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseName=https://creativecommons.org/licenses/by-nc-sa/4.0/
licenseIconURL=null
citeAs= Revision: 6.0. Retrieved from: http://purl.org/milto/onto/6.0.0
DOI=
status=Ontology Specification Draft
logo=
description=An ontology to describe the testing process in machine learning tools and describe how failures occur in these systems. The work was done by Alexandre Locci Martins and Ana Cristina Vierira de Melo.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
